                        -HC:\src\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ASUS\AppData\Local\Android\Sdk\ndk\27.2.12479018
-DCMAKE_ANDROID_NDK=C:\Users\ASUS\AppData\Local\Android\Sdk\ndk\27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ASUS\AppData\Local\Android\Sdk\ndk\27.2.12479018\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\yp\Project\tk_pertiwi\build\app\intermediates\cxx\Debug\13y623f4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\yp\Project\tk_pertiwi\build\app\intermediates\cxx\Debug\13y623f4\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\yp\Project\tk_pertiwi\android\app\.cxx\Debug\13y623f4\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2